language: php
php:
  - 5.4
  - 5.5
  - 5.6
  - hhvm

env:
  - PHPUNIT_URL="https://phar.phpunit.de/phpunit-3.7.37.phar" PHPUNIT_ARG="--exclude-group v3"
  - PHPUNIT_URL="https://phar.phpunit.de/phpunit.phar" PHPUNIT_ARG="--group v3"

before_install:
  - wget http://getcomposer.org/composer.phar
  - php composer.phar install --dev

install:
  - wget $PHPUNIT_URL -O phpunit.phar
  - chmod +x phpunit.phar

before_script:
  - cd ./tests/

script:
  - php ../phpunit.phar $PHPUNIT_ARG
#  - ./vendor/bin/phpcs -n --standard=PSR2 ./SEOstats/ ./tests/

after_script:
  - ../vendor/bin/ocular code-coverage:upload --format=php-clover ../build/logs/clover.xml

notifications:
  email: false

matrix:
  fast_finish: true
  allow_failures:
    - php: 5.6
    - php: hhvm
